{
    "name": "devpress/address-autocomplete-google-places",
    "description": "",
    "keywords": [ "wordpress" ],
    "type": "wordpress-plugin",
    "homepage": "https://github.com/devpress/address-autocomplete-google-places",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Devin Price",
            "homepage": "https://devpress.com"
        }
    ],
    "support": {
        "issues": "https://github.com/devpress/address-autocomplete-google-places/issues",
        "source": "https://github.com/devpress/address-autocomplete-google-places"
    },
    "require-dev": {
        "automattic/vipwpcs": "^2.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2"
    },
    "autoload-dev": {
        "psr-4": {
            "PreciseSales\\Test\\": "tests/phpunit/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
